#root {
  max-width: calc(1280px + 300px);
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 336px);
  background-color: #FFF9F0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 0.8rem 0;
}

.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0.3rem;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

.logo-principal {
  width: 160px;
  height: auto;
  margin-left: 16px;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 800;
  color: #0a0a42;
}

.nav {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  background-color: #1e8fff57;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
}

.nav a {
  text-decoration: none;
  color: #1e1e2f;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav a:hover,
.nav a.active {
  background-color: #f2ebff;
  color: #005BAC;
}

main {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  justify-content: space-between;
  width: calc(100% -300px);
  box-sizing: border-box;
  margin-top: 140px;
  margin-right: 300px;
  text-align: left;
  padding-bottom: 100px
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 0px;
  list-style: none;
}

li {
  height: 100%;
}

/* Tarjetas */
.tarjeta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  margin: 0;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #f9f9f9;
}

.tarjeta img {
  width: 150px;
  height: 150px;
  display: block;
  margin: 0 auto;
  object-fit: contain;
  border-radius: 8px;
}

/* ---- Botones ---- */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  color: rgb(225, 224, 231);
  margin-top: 10px;
  transition: 0.2s;
}

/* Variantes */
.btn.primary {
  background-color: #4aaae2;
}

.btn.success {
  background-color: #dd394f;
}

.btn.danger {
  background-color: #964fd9;
}

.btn.secondary {
  background-color: #005BAC;
}

/* Hover */
.btn:hover {
  opacity: 0.85;
}

aside {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 300px;
  min-width: 250px;
  background-color: #d8edff96;
  padding: 1rem;
  border-left: 2px solid #ccc;
  text-align: left;
  overflow-y: auto;
}

aside h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #005BAC;
}

aside p {
  margin: 0.5rem 0;
  font-size: 0.95rem;
  color: #333;
}

aside h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #111;
}

.carrito-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1rem;
}

.carrito-img {
  width: 30px;
  height: auto;
  padding: 0.3rem;
}

footer {
  background-color: #FFF9F0;
  color: #333;
  padding: 1rem;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: calc(100% - 366px)
}